# hystrix configuration
# see https://github.com/Netflix/Hystrix/wiki/Configuration
##命令执行超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
##每一个command分配线程数
hystrix.threadpool.default.coreSize=10
##多少请求触发熔断
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
##熔断时间
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000000
##错误占比
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.forceClosed=false
hystrix.threadpool.queryPool.coreSize=20
hystrix.command.queryCommand.execution.isolation.thread.timeoutInMilliseconds=4000
##多长时间统计一次
hystrix.command.default.metrics.rollingStats.timeInMillisecond=10000
hystrix.management.endpoints.web.exposure.include=hystrix.stream