
######### mysql ############
mysql.driver = com.mysql.jdbc.Driver
mysql.password = root

###########master #########
mysql.url    = jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=true


###########master #########
mysql.url.slave    = jdbc:mysql://localhost:3306/slave?autoReconnect=true&useSSL=true


#########################redis config#########
#Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true