
####################################### dev mysql 配置 ########################################
mysql.driver =com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/test
mysql.userName = root



#######################################dev redis 配置 #########################################
redis.ip = 127.0.0.1
redis.port = 6379
redis.